{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f26\fbidi \froman\fcharset238\fprq2{\*\panose 010a0502050306030303}Sylfaen;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f301\fbidi \froman\fcharset0\fprq2 Sylfaen;}
{\f300\fbidi \froman\fcharset204\fprq2 Sylfaen Cyr;}{\f302\fbidi \froman\fcharset161\fprq2 Sylfaen Greek;}{\f303\fbidi \froman\fcharset162\fprq2 Sylfaen Tur;}{\f306\fbidi \froman\fcharset186\fprq2 Sylfaen Baltic;}
{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset0\fprq2 Cambria;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1045\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31502\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid4792552 Normal;}{\s1\qj \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1045\langfe1045\kerning36\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid4923487 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang0\langfe1045\kerning36\langnp0\langfenp1045 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4923487 Nag\'b3\'f3wek 1 Znak;}{
\s16\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid4792552 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid4792552 Emphasis;}{
\s18\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext18 \spriority0 \styrsid4792552 text_15;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1272219\rsid2101884\rsid4792552\rsid4923487\rsid7996053\rsid8130073
\rsid8996956\rsid9907746\rsid10171744\rsid10223872\rsid11558922\rsid12278880\rsid12999902\rsid13436329\rsid13838565\rsid14167711\rsid15532293\rsid16198323\rsid16527695}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title dokument do podzia\'b3u na sekcje}{\author Bart\'b3omiej Trojnar}{\operator Bart\'b3omiej Trojnar}{\creatim\yr2015\mo11\dy23\hr17\min45}{\revtim\yr2017\mo12\dy30\hr16\min43}{\version6}{\edmins13}
{\nofpages15}{\nofwords7058}{\nofchars40642}{\nofcharsws47641}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4792552\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 0813}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12278880\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4792552 \rtlch\fcs1 \ab\af0\afs48\alang1025 
\ltrch\fcs0 \b\fs48\lang1045\langfe1045\kerning36\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792552\charrsid4792552 Wyprawa na Elbrus
\par }\pard\plain \ltrpar\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792552 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31502\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 O wyje\'9fdzie na Kaukaz my\'9cla\'b3em ju\'bf dosy\'e6 powa\'bfnie od d\'b3u\'bfszego czasu, ale w momencie kiedy Adrian kolega ze studi\'f3w zapyta\'b3 si\'ea mnie czy nie mam ochoty wybra
\'e6 si\'ea na Elbrus to bez wahania przyj\'b9\'b3em jego propozycj\'ea. I zacz\'ea\'b3o si\'ea, wielkie plany, kosztorysy itp. chocia\'bf do wakacji by\'b3o mn\'f3stwo czasu. Powa\'bfnym problemem jak okaza\'b3o si\'ea troch\'ea p\'f3\'9fniej by\'b3 ze 
\'9crodkiem transportu. Od pocz\'b9tku postawili\'9cmy na auto, gdy\'bf daje ogromn\'b9 swobod\'ea w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 podr\'f3\'bfowaniu liczyli\'9c
my si\'ea r\'f3wnie\'bf z tym, \'bfe to jednak powa\'bfna odleg\'b3o\'9c\'e6 bo przesz\'b3o trzy tysi\'b9ce kilometr\'f3w w jedn\'b9 stron\'ea.
\par Je\'bfeli chodzi\'b3o o samoch\'f3d to tutaj pojawi\'b3y si\'ea koncepcje wykorzystania min. Fiata 125p i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 Suzuki Maruti. Wyb\'f3r wi
\'eakszo\'9cci\'b9 g\'b3os\'f3w zosta\'b3 rozstrzygni\'eaty i pad\'b3o na Suzuki. Jak wida\'e6 zbyt wielkiego wyboru to nie mi\'eali\'9cmy, ale by\'b3o to zadziwiaj\'b9co trafne rozwi\'b9zanie.
\par Odno\'9cnie kwestii przygotowania si\'ea do wyjazdu musia\'b3em si\'ea powa\'bfnie zastanowi\'e6 gdy\'bf wcze\'9cniej nie by\'b3em na takich wysoko\'9cciach. Du\'bfo wa\'bfnych porad uda\'b3o mi si\'ea uzyska\'e6
 od pana Marka Hendzelskiego z mojego rodzinnego miasta, kt\'f3ry na Kaukazie by\'b3 ju\'bf dwa razy by\'b3a to naprawd\'ea nieoceniona pomoc. Wracaj\'b9c do etapu planowania nale\'bfy tu podkre\'9cli\'e6 wa\'bfn\'b9 role Adriana, kt\'f3ry od pocz\'b9
tku powa\'bfnie si\'ea zaj\'b9\'b3 organizacja wyjazdu. Nasze plany by\'b3y wielkie jak na ludzi b\'ead\'b9cych pierwszy raz na wschodzie. Cel Elbrus jednak jak si\'ea dowiedzia\'b3em p\'f3\'9fniej moja podr\'f3\'bf, kt\'f3ra mam nadzieje stanowi pocz\'b9
tek mojej przygody z wysokimi g\'f3rami przebiega\'b3a r\'f3wnie\'bf przez Krym (oczywi\'9ccie w drodze powrotnej).
\par Trzeciego lipca }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14167711 Karolina S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552  przyjechali do mnie oko\'b3o 16.00. Najedzeni, pe\'b3ni optymizmu i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 wiary w nasze autko (pami\'eatam jeszcze \'9cmiech s\'b9siada) wyruszyli\'9cmy o siedemnastej dziesi\'ea\'e6. Do Hrubieszowa podr\'f3\'bf min\'ea\'b3
a niezwykle szybko musieli\'9cmy si\'ea zatrzyma\'e6 tylko w Radomiu by dokona\'e6 pewnych niezb\'eadnych zakup\'f3w. Tak bez \'bfadnych problem\'f3w, w sielankowej atmosferze pod\'b9\'bfali\'9cmy za swoimi marzeniami na wsch\'f3d.
\par W Hrubieszowie byli\'9cmy o 23.20. By\'b3o ju\'bf zdecydowanie za p\'f3\'9fno \'bfeby przekracza\'e6 granic\'ea z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 tego wzgl\'eadu, \'bf
e na Ukrainie s\'b9 specjalne posterunki na drogach gdzie obcokrajowcy s\'b9 zmuszeni do zatrzymania. Nakaz ten obowi\'b9zuje od 22. 00 do 6.00, a jak si\'ea przekonali\'9cmy p\'f3\'9fniej milicja ukrai\'f1ska to najpowa\'bfniejszy problem w poruszaniu si
\'ea po tym bardzo dziwnym kraju.
\par Noc by\'b3a pi\'eakna wiec nocowali\'9cmy pod chmurk\'b9, nie mo\'bfna powiedzie\'e6 tego o poranku, kt\'f3ry przywita\'b3 nas strasznie paskudn\'b9 pogod\'b9 jednak nie stanowi\'b3o to dla nas k\'b3opotu byli\'9c
my zbyt zaabsorbowani przekroczeniem granicy i jak najszybszym przejazdem przez Ukrain\'ea.
\par Jak do tego miejsca nie napotkali\'9cmy wi\'eakszych problem\'f3w tak tutaj zacz\'ea\'b3y one si\'ea pojawia\'e6. Polscy pogranicznicy nie robili \'bfadnych problem\'f3w ma\'b3o tego pewien chor\'b9\'bfy zaoferowa\'b3 nam pomoc w dogadaniu si\'ea
 ze swoimi ukrai\'f1skimi kolegami . Jego pomoc okaza\'b3a si\'ea nieodzowna gdy\'bf nie posiadali\'9cmy aktu notarialnego na nasze autko po drobnych perypetiach uda\'b3o si\'ea nam przekroczy\'e6 granic\'ea. Wiedzieli\'9cmy ju\'bf, \'bfe problemy zwi\'b9
zane z owym dokumentem b\'ead\'b9 mia\'b3y odzwierciedlenie zar\'f3wno w g\'b3\'eabi Ukrainy jak i na granicy ukrai\'f1sko-rosyjskiej rzeczywi\'9ccie problem\'f3w by\'b3o co niemiara, skutecznym \'9crodkiem na te wszelkie dolegliwo\'9cci okaza\'b3a si\'ea
 ameryka\'f1ska waluta, tu za jej po\'9crednictwem mo\'bfna za\'b3atwi\'e6 niemal\'bfe wszystko.
\par Podr\'f3\'bf przez Ukrain\'ea by\'b3a czym\'9c nowym dla nas tym bardziej, \'bfe jedynie s\'b3yszeli\'9cmy ro\'bfne opowie\'9cci o wschodnim s\'b9siedzie, teraz mogli\'9cmy sami je zweryfikowa\'e6. Droga ta okaza\'b3a si\'ea niezwykle emocjonuj\'b9c\'b9
 przygod\'b9 pozwoli\'b3o to nam spojrze\'e6 zupe\'b3nie z innej strony zar\'f3wno na samych ludzi jak i na ich obyczaje. Pogoda dopisywa\'b3a tak samo zreszt\'b9 jak humor i pewne prze\'9cwiadczenie, \'bfe cel naszej wyprawy jest w zasi\'ea
gu czekana. Ukraina nie okaza\'b3a si\'ea a\'bf taka z\'b3a jedyny problem to jak wcze\'9cniej wspomnia\'b3em milicja (ci to potrafi\'b9 utrudni\'e6 \'bfycie). Parokrotnie mieli\'9cmy mo\'bfliwo\'9c\'e6 spotkania si\'ea z tymi niezbyt przyja\'9f
nie nastawionymi panami, czasami to by\'b3o zbyt cz\'easto. Raz zatrzyma\'b3 nas patrol (nieobesz\'b3o si\'ea oczywi\'9ccie bez dolc\'f3w), ale po dos\'b3ownie trzystu metrach zatrzyma\'b3 nas kolejny patrol, ci go\'9ccie wydawali nam si\'ea
 podejrzani nie oznakowana \'b3ada, wyra\'9fny zapach alkoholu spowodowa\'b3o, \'bfe poczucie niepewno\'9cci ros\'b3o, a si\'eagn\'ea\'b3o zenitu kiedy przyst\'b9pili do penetrowania samochodu. Nie zwlekaj\'b9c d\'b3u\'bfej Adrian wyj\'b9\'b3
 z magicznej sakiewki dwa dolary i zacz\'b9\'b3 w spos\'f3b niezrozumia\'b3y dla mnie negocjowa\'e6. To by\'b3y ci\'ea\'bfkie negocjacje trwa\'b3y chyba z godzin\'ea zako\'f1czone pomy\'9clnie cho\'e6 okupione koniakiem, kt\'f3ry mia\'b3 by\'e6
 otwarty po osi\'b9gni\'eaciu celu.
\par W dalszej podr\'f3\'bfy by\'b3y r\'f3wnie\'bf momenty stresogenne z, kt\'f3rych mo\'bfna stworzy\'e6 ca\'b3kiem niez\'b3\'b9 opowie\'9c\'e6 o zabarwieniu sensacyjno \endash  przygodowym. Przeszkody w pokonywaniu granic zacz\'ea\'b3y si\'ea ju\'bf
 na granicy polsko \endash  ukrai\'f1skiej, ale to co si\'ea dzia\'b3o na granicy z Rosj\'b9 przesz\'b3o moje naj\'9cmielsze oczekiwania. Rosyjscy celnicy za\'bf\'b9dali czterdziestu dolar\'f3w za to, \'bfe nie mieli\'9c
my aktu notarialnego. Ta cena powali\'b3a nas z n\'f3g, nasz skromny bud\'bfet powa\'bfnie na tym ucierpia\'b3.
\par Podr\'f3\'bf przez Rosj\'ea mimo zapowiadaj\'b9cych si\'ea niepowodze\'f1 okaza\'b3a si\'ea ca\'b3kiem spokojna lecz ca\'b3y czas starali\'9cmy si\'ea mie\'e6 na baczno\'9cci. Bardzo p\'f3\'9fnym wieczorem wjechali\'9cmy do Mineralnych W\'f3d miejscowo
\'9cci uzdrowiskowej, i nie mi\'eali\'9cmy okazji w pe\'b3ni podziwia\'e6 wspania\'b3ych widok\'f3w kaukaskiego krajobrazu. Przekroczenie granicy z Republik\'b9 Kabardyjsko \endash  Ba\'b3karsk\'b9 nie stanowi\'b3o wi\'eakszego problemu chocia\'bf
 znowu niepok\'f3j zago\'9cci\'b3, patrz\'b9c na siatki maskuj\'b9ce na posterunkach i w pe\'b3ni uzbrojonych \'bfo\'b3nierzy, poczuli\'9cmy si\'ea jak by\'9cmy wje\'bfd\'bfali w stref\'ea wojny. Konflikt mi\'eadzy Rosj\'b9, a Czeczenia jest wci\'b9\'bf 
\'bfywym tematem b\'ead\'b9cym dla rdzennej ludno\'9cci nierzadko bardzo dramatyczny w skutkach. S\'b3yszeli\'9cmy ju\'bf w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 
Polsce o licznych zamachach ze strony czecze\'f1skich ekstremist\'f3w na w\'b3adze rosyjskie maj\'b9ce swoje siedziby na zakaukaziu, ju\'bf wtedy nie napawa\'b3o nas to optymizmem, ale decyzja to decyzja, a poza tym marzenia ludzkie nie znaj\'b9
 granic. Nie zastanawiaj\'b9c si\'ea nad konsekwencjami naszego wyboru skrupulatnie d\'b9\'bfyli\'9cmy do osi\'b9gni\'eacia zamierzonego celu. Kaukaz to zupe\'b3nie inna kraina ni\'bf te, kt\'f3re s\'b9
 dla nas znacznie bardziej znane, tam czas biegnie wolniej, a ludzie pomimo trudnych czas\'f3w \'bfyj\'b9 w spos\'f3b nad wyraz spokojny.
\par Wje\'bfd\'bfaj\'b9c do doliny Baksan mieli\'9cmy wra\'bfenie jakby przed nami otworzy\'b3y si\'ea drzwi do zupe\'b3nie nowego, nie znanego \'9cwiata, \'9cwiata w, kt\'f3rym spe\'b3niaj\'b9 si\'ea marzenia o przygodzie, o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 wysokich g\'f3rach, w ko\'f1cu to one nas tu przyci\'b9gn\'ea\'b3y.
\par Jechali\'9cmy ju\'bf przesz\'b3o 10 godz. i byli\'9cmy zbyt zm\'eaczeni aby kontynuowa\'e6, zdecydowali\'9cmy si\'ea wi\'eac zatrzyma\'e6 na najbli\'bfszym posterunku milicji, co jak p\'f3\'9fniej nie okaza\'b3o si\'ea trafn\'b9 decyzj\'b9
. Nocleg przed posterunkiem milicji nie by\'b3 oaz\'b9 spokoju. Po kr\'f3tkiej wymianie zda\'f1 milicjant natychmiast kaza\'b3 nam zjecha\'e6 na parking przy posterunku, gdzie nast\'b9pi\'b3a ca\'b3kowita rewizja sprz\'eatu przewo\'bf
onego przez nas. Adrian poszed\'b3 z jednym z milicjant\'f3w na posterunek za\'b3atwi\'e6 formalno\'9cci (czyli posmarowa\'e6), natomiast Karol i ja zaj\'eali\'9cmy si\'ea wyjmowaniem rzeczy z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 samochodu, w pewnym momencie Karol poszed\'b3 do Adriana na posterunek tu\'bf zanim szed\'b3 milicjant w ostatniej chwili zmieni\'b3 kierunek swojej trasy, niestety tylko na chwile podszed
\'b3 do Wo\'b3gi i wyj\'b9\'b3 ka\'b3asza i znowu poszed\'b3 na posterunek. Sta\'b3em jak s\'b3up zastanawiaj\'b9c si\'ea co oni tam wszyscy robi\'b9. No ale nad czym si\'ea zastanawia\'e6 jak nie wiadomo o co chodzi to chodzi o}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 kas\'ea. P\'f3\'9fniej jeszcze by\'b3 drobny incydent z wymian\'b9 czekana ale zako\'f1czony na nasza korzy\'9c\'e6, nocleg na milicyjnym parkingu pomimo i
\'bf bezpieczny nie okaza\'b3 si\'ea darmowy.
\par Dolina Baksan 104 km d\'b3ugo\'9cci pi\'eakna kraina \'9cwiat niezwyk\'b3y, czu\'e6 by\'b3o ju\'bf klimaty orientalne. Region zamieszka\'b3y jest przez ludno\'9c\'e6 wyznania muzu\'b3ma\'f1skiego wiec nie ma si\'ea co dziwi\'e6, \'bfe jak cz\'eastowali
\'9cmy naszych mi\'b3ych milicjant\'f3w wieprzowink\'b9 to byli niezwykle sfrustrowani. Tutejsza ludno\'9c\'e6 jest bardzo go\'9ccinna i wydaje mi si\'ea, \'bfe jest tak im bardziej na wsch\'f3d pomimo n\'eadzy i niespokojnego po\'b3o\'bf
enia geopolitycznego potrafi\'b9 si\'ea cieszy\'e6 tym co maj\'b9 i to jest nies\'b3ychanie wa\'bfne.
\par Cz\'easty obrazek jaki akurat nasuwa si\'ea z tej podr\'f3\'bfy to krowy \endash  niemal\'bfe \'9cwi\'eato\'9c\'e6 chodz\'b9 po ca\'b3ej drodze i czasami za takim stadkiem trzeba jecha\'e6 d\'b3ugo bo z wyprzedzeniem s\'b9 k\'b3
opoty. Zjawisko jakie nas zaskoczy\'b3o to, \'bfe przy niemal\'bfe ka\'bfdym gospodarstwie byli pochowani ludzie, by\'b3y to rodzinne cmentarze cz\'easto zaniedbane, zaro\'9cni\'eate jednak z bardzo \'b3adnie zdobionymi pomnikami.
\par Fascynacja Kaukazem ros\'b3a z kilometra na kilometr, a jak zaczyna\'b3y si\'ea nam ukazywa\'e6 pot\'ea\'bfne o\'9cnie\'bfone szczyty b\'ead\'b9ce wielkimi pos\'b9gami postawionymi przez natur\'ea na swoj\'b9 chwa\'b3\'ea, emocje niewiarygodnie szybko si
\'ea podnios\'b3y.
\par Nasz ma\'b3y zielony pojazd doczo\'b3ga\'b3 si\'ea na wysoko\'9c\'e6 2353m.n.p. (na tej wysoko\'9cci znajduje si\'ea Aza\'b3 \endash  baza sk\'b9d zaczyna si\'ea podej\'9ccia na Elbrus.). W azale dowiedzieli\'9cmy si\'ea, \'bfe musimy si\'ea cofn\'b9\'e6
 do wioski ni\'bfej o nazwie Terskol, aby zrejestrowa\'e6 si\'ea w bazie tutejszego pogotowia g\'f3rskiego, ustalili\'9cmy r\'f3wnie\'bf, \'bfe tutaj si\'ea tak\'bfe rozbijemy.
\par Okres sp\'eadzony w Terskole nie poszed\'b3 na marne w ci\'b9gu trzech dni niepogody zd\'b9\'bfyli\'9cmy zaprzyja\'9fni\'e6 si\'ea z grup\'b9 turyst\'f3w z Moskwy, pozna\'e6 zdesperowanych alpinist\'f3w z Ukrainy, kt\'f3rzy z powodu burzy i wycie\'f1
czenia podj\'eali s\'b3uszn\'b9, a zarazem najsmutniejsz\'b9 decyzje o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 odwrocie. G\'f3ry maj\'b9 to do siebie i\'bf jednocz\'b9
 ludzi we wsp\'f3lnym zamierzeniu, przez nie stajemy si\'ea bardziej warto\'9cciowi i wiemy, \'bfe nasz byt na ziemi sk\'b3ada si\'ea z wyzwa\'f1, kt\'f3re trzeba podejmowa\'e6 a\'bfeby na staro\'9c\'e6 niczego nie \'bfa\'b3owa\'e6 i mie\'e6 satysfakcj
\'ea z prze\'bfytego \'bfycia.
\par Po trzech dniach niepogody znowu wyjrza\'b3o s\'b3o\'f1ce, korzystaj\'b9c z okazji postanowili\'9cmy ruszy\'e6 w drog\'ea, na szczyt. Do plecak\'f3w posz\'b3o to co niezb\'eadne aby wytrzyma\'e6 te kilka dni w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 warunkach wysokog\'f3rskich, a poniewa\'bf nie chcieli\'9cmy korzysta\'e6 z \'bfadnego rodzaju wyg\'f3d wi\'eac ograniczyli\'9cmy si\'ea
 do minimum. W azale niespodziewanie spotkali\'9cmy si\'ea z dwoma Polakami Jackiem i Witkiem. Po kr\'f3tkiej rozmowie doszli\'9cmy do wniosku, \'bfe wsp\'f3lnymi si\'b3ami b\'eadziemy wchodzi\'e6 na szczyt.
\par W czasie podej\'9ccia na Elbrus mija si\'ea cztery bazy (schroniska) Aza\'b3, Mir, Bo\'e6ki, Prjut. Do Mira jest poprowadzona kolejka linowa, potem do trzeciego schroniska jest wyci\'b9g krzese\'b3kowy jego cena wynosi ok. 5 dolar\'f3
w od osoby i tutaj dla ludzi ceni\'b9cych sobie wygod\'ea jest koniec, bo zaczyna si\'ea typowy trekking do obozu, sk\'b9d atakuje si\'ea szczyt. Za granice wiecznych \'9cnieg\'f3w przyjmuje si\'ea wysoko\'9c\'e6 3200m.n.p.i rzeczywi\'9ccie
 tak jest trzecie schronisko tonie w \'9cniegu ca\'b3y rok
\par Od samego pocz\'b9tku mieli\'9cmy plan dosta\'e6 si\'ea do czwartego schroniska pierwszego dnia, aby nie straci\'e6 zbyt wiele czasu, a przede wszystkim wykorzysta\'e6 kilka dniu dobrej pogody. Kolejk\'b9 podjechali\'9cmy do Mira, a stamt\'b9d zacz\'ea
\'b3o si\'ea mozolne podej\'9ccie do czwartego schroniska. W}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 bo\'e6kach zrobili\'9cmy przerw\'ea nazw\'ea
 schronisko nie ma bez powodu gdy\'bf co wygodniejsi wykupuj\'b9 w specjalnych beczkach po paliwie nocleg. Owe beczki przypominaj\'b9 pot\'ea\'bfne cysterny kolejowe tyle tylko oczywi\'9ccie bez tego podwozia mog\'b9ce pomie\'9cci\'e6 nawet siedem os\'f3
b.
\par W tym miejscu rozdzielili\'9cmy si\'ea z nowo poznanymi kolegami jednak tylko na chwil\'ea poniewa\'bf Witek z Jackiem postanowili przespa\'e6 si\'ea na tej wysoko\'9cci w celu poprawy aklimatyzacji. Nie bez powodu Kaukaz nazywa si\'ea ma\'b3
ymi Himalajami, a podobie\'f1stwo jest coraz bardziej widoczne im stoimy wy\'bfej. W Prjucie byli\'9cmy oko\'b3o 13;00, schronisko to le\'bfy na wysoko\'9cci 4200m.n.p. Owe schronisko kilka lat temu z powodu zapr\'f3szenia ognia przez turyst\'ea sp\'b3on
\'ea\'b3o, pozosta\'b3y po nim tylko ruiny i kot\'b3ownia, kt\'f3ra obecnie s\'b3u\'bfy za schronienie dla wygodnych turyst\'f3w cena pobytu wynosi 5 dolc\'f3w za nock\'ea od osoby.
\par W naszych organizmach nie stwierdzili\'9cmy jaki\'9c niepokoj\'b9cych symptom\'f3w zwi\'b9zanych z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 chorob\'b9 wysoko\'9cciow\'b9
, spowodowa\'b3o to, \'bfe z Adrianem i Karolem postanowili\'9cmy zakatowa\'e6 szczyt z marszu. Kr\'f3tki sen i godzina trzecia rano atak. I tak zrobili\'9cmy nie by\'b3o to w pe\'b3ni przemy\'9clane, a efekt tej decyzji by\'b3 widoczny na wysoko\'9c
ci 5100 m. n. p. gdzie do\'9cwiadczyli\'9cmy zal\'b9\'bfk\'f3w choroby wysoko\'9cciowej. Jednak problem aklimatyzacyjny to tylko jeden z dw\'f3ch problem\'f3w drugi to nadmiar sprz\'eatu, kt\'f3ry wzi\'eali\'9cmy i st\'b9d ludziom udaj\'b9cym si\'ea
 pierwszy raz na Elbrus z g\'f3ry odradzam brania sprz\'eatu nawet do lotnej asekuracji rozumiem tutaj bezpiecze\'f1stwo jednak w tym wypadku zdrowe i racjonalne my\'9clenie jest bardziej wskazane.
\par Wr\'f3cili\'9cmy o 12.00 strasznie odwodnieni jednak nie dali\'9cmy za wygran\'b9. Tego dnia doszed\'b3 Jacek i Witek i po kilku godzinkach odpoczynku obmy\'9clili\'9cmy kolejny plan ataku, tego dnia do\'b3\'b9czyli do nas jeszcze dwaj inni Polacy \'af
aba i Tajson . Plan by\'b3 taki: Adrian wychodzi jakie\'9c 2 godziny wcze\'9cniej, a ja z Witkiem p\'f3\'9fniej (poniewa\'bf lepiej znie\'9cli\'9cmy problemy z wysoko\'9cci\'b9), miejsce spotkania - siod\'b3o (sied\'b3awina) i wsp\'f3
lny atak na szczyt. Pomimo k\'b3opot\'f3w na 5100m.n.p byli\'9cmy zdeterminowani i pe\'b3ni wiary, a to dodaje si\'b3. I tak si\'ea sta\'b3o Adrian wyszed\'b3 po 24.00, ale i ten plan nie by\'b3 zbyt dograny. Adriana spotkali\'9cmy w nieco ni\'bfej ni\'bf
 planowali\'9cmy okaza\'b3o si\'ea, \'bfe choroba wysoko\'9cciowa nie opu\'9cci\'b3a go do ko\'f1ca i musia\'b3 zej\'9c\'e6 ni\'bfej. Adrian zachowa\'b3 resztki si\'b3 aby zej\'9c\'e6 do Prjuta, a my postanowili\'9cmy i\'9c\'e6 w g\'f3r\'ea
. Szczyt Europy nie nale\'bfy to g\'f3r trudnych wr\'eacz przeciwnie wiele os\'f3b m\'f3wi, \'bfe jest to g\'f3ra spacerowa.. Po cz\'ea\'9cci to racja lecz ta owa \'84g\'f3rka\'94 ma zasadnicz\'b9 trudno\'9c\'e6 to wysoko\'9c\'e6 dla wielu os\'f3
b atak z marszu, czy nawet tak jak zrobili\'9cmy to z Witkiem na drugi dzie\'f1 to nie lada trudno\'9c\'e6.
\par Wysoko\'9c\'e6 5100 m n.p.m. by\'b3a ostatnio dla mnie powa\'bfn\'b9 barier\'b9 jednak teraz nie mi\'b9\'b3em problem\'f3w z niskim ci\'9cnieniem. B\'ead\'b9c przy kwestii niskiego ci\'9cnienia nale\'bfy zwr\'f3ci\'e6 uwag\'ea, \'bf
e organizm ludzki bardzo dobrze jest wspomagany w takich wypadkach przez witamin\'ea rozpuszczaln\'b9 c1000, kaw\'ea i polopiryn\'ea, to naprawd\'ea sprawdzone \'9crodki pozwalaj\'b9ce brn\'b9\'e6 w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 g\'f3r\'ea. Za siod\'b3em czyli prze\'b3\'eacz\'b9 zacz\'ea\'b3a si\'ea powolna zni\'bfka formy spowodowana brakiem tlenu. Przyj\'eali\'9cmy umownie, \'bfe co 60 krok\'f3w robimy przerw\'ea
, i w taki spos\'f3b dotarli\'9cmy na szczyt o 10.00. Na szczycie zm\'eaczenie organizmu osi\'b9gn\'ea\'b3o swoje apogeum, po pami\'b9tkowym zdj\'eaciu ruszyli\'9cmy jak najszybciej na d\'f3\'b3.
\par Droga powrotna by\'b3a znacznie bardziej emocjonuj\'b9ca ni\'bf wej\'9ccie na szczyt, a to za spraw\'b9 pewnego zdarzenia. Czu\'b3em si\'ea \'9fle wiec stara\'b3em si\'ea zej\'9c\'e6 jak najszybciej i jak najni\'bfej si\'ea da. Ten nadmierny po\'9c
piech spowodowa\'b3, \'bfe zapomnia\'b3em o ca\'b3ym \'9cwiecie. W konsekwencji doprowadzi\'b3o to do rozdzielenia z Witkiem i zej\'9ccia ze szlaku. Nie zwraca\'b3em nawet uwagi na obluzowany rak po prostu jaka\'9c si\'b3a popycha\'b3
a mnie do tego aby zszed\'b3 jak najszybciej oboj\'eatnie jak\'b9 drog\'b9. I faktycznie wybra\'b3em \'9ccian\'ea zachodniego wierzcho\'b3ka, lecz nie by\'b3o to dobre wyj\'9ccie. Wszystko trwa\'b3o u\'b3amki sekund, nagle upad\'b3em i zacz\'b9\'b3em gwa
\'b3townie zje\'bfd\'bfa\'e6 w d\'f3\'b3 na plecach, obr\'f3ci\'b3em si\'ea natychmiast i podr\'eacznikowo zacz\'b9\'b3em hamowa\'e6 czekanem. W ko\'f1cu si\'ea zatrzyma\'b3em, strach pobudzi\'b3 mnie do podj\'eacia jaki\'9c krok\'f3
w zaradczych i pierwsze co to postanowi\'b3em za\'b3o\'bfy\'e6 raka, kt\'f3ry ca\'b3kowicie si\'ea obluzowa\'b3. Wiatr coraz bardziej si\'ea wzmaga\'b3 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4792552\charrsid4792552 przez podmuchy \'9cniegu nie mog\'b3em us\'b3ysze\'e6 co m\'f3wi\'b3 do mnie Witek b\'ead\'b9cy jakie\'9c 20 metr\'f3w powy\'bfej. Przy pr\'f3bie poprawienia raka, czekan wysun\'b9\'b3 si\'ea i znowu zacz\'b9\'b3em si\'ea
 zsuwa\'e6 z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 zawrotna pr\'eadko\'9cci\'b9 tym razem znacznie szybciej zareagowa\'b3em i ca\'b3a ta jazda trwa\'b3a tylko kilka metr\'f3
w poczym znowu zawis\'b3em na czekanie. Zdecydowa\'b3em przetrawersowa\'e6 do Witka, kt\'f3ry znalaz\'b3 zej\'9ccie i teraz sta\'b3 gdzie\'9c 30 metr\'f3w w linii prostej ode mnie. Prze\'bfycie to by\'b3o do\'9c\'e6 emocjonuj\'b9ce dla m\'b3odego podr\'f3
\'bfnika jakim by\'b3em, a co z tym idzie niedo\'9cwiadczonego. Kto\'9c teraz m\'f3g\'b3by powiedzie\'e6 no ale wcze\'9cniej odradza\'b3e\'9c branie sprz\'eatu? Faktycznie ale nikomu nie odradzam zabrania ze sob\'b9 g\'b3owy tym bardziej jak wybieramy si
\'ea w g\'f3ry. Trawers z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 jednym rakiem zaj\'b9\'b3 jakie\'9c 15 minut i chyba by\'b3o to najd\'b3u\'bfsze 15 minut w moim \'bf
yciu. Po doj\'9cciu musia\'b3em dobre p\'f3\'b3 godzinki odsapn\'b9\'e6, Witek stwierdzi\'b3, \'bfe ca\'b3a ta sytuacja wygl\'b9da\'b3a jak jaka\'9c scenka z filmu niestety dla g\'b3\'f3wnego bohatera to by\'b3o co\'9c wi\'eacej. Jak och\'b3on\'b9\'b3
em ruszyli\'9cmy dalej pogoda zacz\'ea\'b3a si\'ea robi\'e6 coraz bardziej paskudna, z powodu mg\'b3y nie wida\'e6 by\'b3o tyczek wytaczaj\'b9cych szlak. Jest on oznaczony tyczkami do siod\'b3a potem trzeba sobie radzi\'e6
 samemu jednak to nie jest problem, problemem jest ludzka brawura, a po\'b3\'b9czona z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 bezmy\'9clno\'9cci\'b9
, doprowadza do sytuacji jaka mia\'b3a miejsce r\'f3wnie\'bf wtedy kiedy my byli\'9cmy na Kaukazie. Jeden z polskich turyst\'f3w (kt\'f3\'bf by inny) zagin\'b9\'b3 i go nie odnaleziono. Elbrus pomimo swojej niewielkiej skali trudno\'9cci powoduje nadmiern
\'b9 komercjalizacj\'ea, coraz wi\'eacej pojawia si\'ea ludzi nie maj\'b9cych szacunku do g\'f3r, kt\'f3rzy w spos\'f3b prosty chc\'b9 si\'ea popisa\'e6.
\par O godzinie 10.00 dotarli\'9cmy do Prjuta, byli\'9cmy zadowoleni z tak dobrego czasu jak na pocz\'b9tek, po debatach typu \'84jak tam na g\'f3rze\'94 po\'b3o\'bfyli\'9cmy si\'ea spa\'e6 na kilka godzin. Poniewa\'bf na szczycie nie by\'b3
o jeszcze Adriana najbardziej zawzi\'eatego zawodnika z ca\'b3ej tej ekipy powsta\'b3 kolejny plan. W Prjucie mia\'b3 zosta\'e6 tylko jeden namiot, reszt\'ea spakowali\'9cmy i wr\'f3cili\'9cmy na d\'f3\'b3 tyle, \'bfe ju\'bf
 nie do Terskol tylko do wioski jeszcze ni\'bfej po\'b3o\'bfonej o nazwie Elbrus. Nast\'eapnego dnia na szlak ruszy\'b3a nowa zmiana Adrian, Jaco, \'afaba i Tajson, natomiast ja, Karol i Witek zostali\'9cmy i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 regenerowali\'9cmy si\'b3y. Nasz sielankowy klimat przerwa\'b3a wiadomo\'9c\'e6 o problemach z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 rejestracj\'b9 gdy\'bf nie za\'b3atwili\'9cmy tego wcze\'9cniej grozi\'b3o nam do zap\'b3aty 1250 rubli od osoby na szcz\'ea\'9ccie to r\'f3wnie\'bf nam si\'ea uda\'b3o za\'b3atwi\'e6 ale oczywi\'9c
cie nic za darmo jednie tylko za troch\'ea mniej. Po udanym wej\'9cciu Adriana postanowili\'9cmy jeszcze z dwa dni poby\'e6 na Kaukazie, a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4792552\charrsid4792552 nast\'eapnie ruszy\'e6 w stron\'ea Krymu. Byli\'9cmy zadowoleni z takiego stanu rzeczy. Przez kilka minut byli\'9cmy si\'ea lud\'9fmi, kt\'f3rzy akurat w jednej kr\'f3tkiej chwili byli najwy\'bfej w Europie to napawa\'b3
o nas nie lada dum\'b9. Jednak dodaj\'b9c w\'b3asne przemy\'9clenia Elbrus to taka du\'bfa g\'f3rka sk\'b3adaj\'b9ca si\'ea z dw\'f3ch wierzcho\'b3k\'f3w, to wygas\'b3y wulkan pot\'ea\'bfny, ale nie za urodziwy, i niestety \'bfadnych ekstremalnych do\'9c
wiadcze\'f1 nie mo\'bfna tam dozna\'e6. Zalet\'b9 tej g\'f3ry jest za to pi\'eakne po\'b3o\'bfenie i wspania\'b3y klimat jaki r\'f3wnie\'bf tworz\'b9 ludzie przyje\'bfd\'bfaj\'b9cy pod dach Europy i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 jednocz\'b9cy si\'ea we wsp\'f3lnym celu. Mieli\'9cmy mn\'f3stwo mo\'bfliwo\'9cci do spotka\'f1 i wymiany zda\'f1, od Polak\'f3w, Czech\'f3w, Bia\'b3orusin\'f3w przez weso\'b3\'b9 ekip\'ea
 z \'a3otwy, tak a\'bf do ludzi z Izraela z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 Singapuru i Nowej Zelandii. Panowa\'b3a tam \'9cwietna atmosfera i pomimo niepokoj\'b9
cych spotka\'f1 z milicj\'b9 te wspomnienia i ludzie z tej podr\'f3\'bfy g\'b3\'eaboko pozostan\'b9 zakorzenione w mojej pami\'eaci. Emocjonuj\'b9ce jest obcowanie z natur\'b9 na tak du\'bfej wysoko\'9cci jednak nie nale\'bfy jej lekcewa\'bfy\'e6.
\par Po dw\'f3ch dniach odpoczynku wyruszyli\'9cmy w drog\'ea powrotn\'b9, jechali\'9cmy w stron\'ea Krymu. Droga powrotna by\'b3a jaka\'9c przyjemniejsza, mieli\'9cmy jako\'9c nadzwyczaj ma\'b3o kontroli milicyjnych. Zatrzymywano nas tylko kiedy przekraczali
\'9cmy dopuszczaln\'b9 pr\'eadko\'9c\'e6 naszym niewyobra\'bfalnie szybkim \'84pociskiem\'94. Dojazd na Kercz gdzie mieli\'9cmy przekroczy\'e6 granic\'ea zaj\'b9\'b3 2 dni. Zastanawiaj\'b9ce jest r\'f3wnie\'bf co stoi w Rosji na piedesta\'b3
ach. Obok wybitnych postaci, kt\'f3re przyczyni\'b3y si\'ea do tworzenia historii s\'b9 r\'f3wnie\'bf niebywa\'b3e przedmioty jak czo\'b3gi, ci\'b9gniki, wagony itp. eksponaty rosyjskiej my\'9cli technicznej.
\par W Kerczu czu\'b3em si\'ea jak w jakim\'9c afryka\'f1skim miasteczku portowym, strasznie gor\'b9co, a poza tym mn\'f3stwo ludzi i kilometrowe kolejki do promu. W porcie by\'b3o mn\'f3stwo porozwieszanych list\'f3w go\'f1czych i cz\'easto na tych listach by
\'b3y zdj\'eacia jaki\'9c delikwent\'f3w w mundurach no c\'f3\'bf taki jest wsch\'f3d, rz\'b9dzi si\'ea cz\'easto w\'b3asnymi prawami.
\par Wreszcie po 2,5 godzinach czekania uda\'b3o si\'ea, wjechali\'9cmy na prom odprawa po stronie rosyjskiej przebieg\'b3a do\'9c\'e6 sprawnie niestety nie mo\'bfna tego powiedzie\'e6 o stronie ukrai\'f1skiej no ale to Ukraina. Pogra\'f1
cznicy znowu pokazali r\'f3\'bfki, poniewa\'bf musieli\'9cmy odda\'e6 dokument pozwalaj\'b9cy porusza\'e6 si\'ea po\'bfyczonym samochodem po Rosji nie mieli\'9cmy znowu \'bfadnego papierka stwierdzaj\'b9
cego pochodzenia samochodu, a pismo napisane przez ojczyma Adriana nie by\'b3o brane pod uwag\'ea. Sp\'f3r rozwi\'b9za\'b3y w ko\'f1cu legitymacje \'bfo\'b3nierzy zawodowych, woleli\'9cmy tak naprawd\'ea ich nie u\'bfywa\'e6
 bo nie wiadomo jaki stosunek na wschodzie jest do wojskowych jednak te legitymacje okaza\'b3y si\'ea cudownym lekiem. Ale pomimo i\'bf unikn\'eali\'9cmy p\'b3acenia kolejnej \'b3ap\'f3
wy to w paszporty wbito nam tranzyt, dano nam po prostu trzy dni na opuszczenie Ukrainy.
\par Postanowili\'9cmy nie traci\'e6 czasu, Krym jest niesamowity mo\'bfna tam si\'ea wspaniale pobawi\'e6 nie trac\'b9c tyle kasy co na jakie\'9c Grecji czy na po\'b3udniu W\'b3och. Tym bardziej mieli\'9cmy \'bfal za t\'b9 piecz\'b9tk\'ea
 w paszportach. No ale nie ma co si\'ea zamartwia\'e6 i trzeba korzysta\'e6 p\'f3ki mo\'bfna. Pierwszym naszym celem by\'b3o spotkanie ze znajomymi ze studi\'f3w w miejscowo\'9cci Auszta. Niestety spotkanie nie by\'b3o dograne gdy\'bf spotkali\'9c
my jedynie Rafa\'b3a ze swoj\'b9 dziewczyn\'b9, reszta ekipy natomiast po ci\'ea\'bfkiej upojnej nocy posz\'b3a si\'ea przewietrzy\'e6 na Czatyrdach. Po kr\'f3tkiej wymianie wra\'bfe\'f1 ruszyli\'9cmy dalej, za cel dnia obrali\'9cmy Teodozje s\'b3yn\'b9c
\'b9 z pi\'eaknych z\'b3otych pla\'bf. To siedemdziesi\'eacio tysi\'eaczne miasto, w XIII wieku by\'b3o faktori\'b9 handlow\'b9 Genui, obecnie znajduj\'b9 si\'ea tam g\'b3\'f3wnie o\'9crodki przemys\'b3u metalowego i maszynowego. Ale to wcale nie znaczy, 
\'bfe owa miejscowo\'9c\'e6 traci na uroku ze wzgl\'eadu na nadmierna industrializacje, walory jej szybko zosta\'b3y uwa\'bfone. Znajduje si\'ea tu uzdrowisko przy s\'b3onym jeziorze leczniczym Ad\'bfyjul. Nie mi\'eali\'9cmy czasu na zwiedzanie zabytk\'f3
w architektury bizantyjskiej pozwolili\'9cmy jedynie sobie na k\'b9piel w trzynastostopniowej wodzie morza Czarnego i na integracji z tamtejsz\'b9 spo\'b3eczno\'9cci\'b9.
\par Kolejny dzie\'f1 utwierdza\'b3 nas w przekonaniu, \'bfe na Krym nale\'bfy wr\'f3ci\'e6 i troch\'ea d\'b3u\'bfej tu zabawi\'e6. P\'f3\'b3wysep krymski s\'b3ynie ze wspania\'b3ych, a zarazem tanich win (teraz wiecie co mam na my\'9cli pisz\'b9c, \'bf
e to niesamowite miejsce). Powsta\'b3a nawet niemal\'bfe legenda o dw\'f3ch takich wybornych trunkach jak Czarny Pu\'b3kownik i Czarny Doktor by\'b3y to wina \endash  wizyt\'f3wki Krymu. Jak dowiedzieli\'9cmy si\'ea p\'f3\'9fniej za rz\'b9d\'f3
w Gorbaczowa zakazano produkcji tych wy\'9cmienitych win (powodu nie znali\'9cmy) cena za butelk\'ea osi\'b9ga\'b3a nawet 25 dolar\'f3w.
\par Strome skaliste klify schodz\'b9ce do morza Czarnego to podstawowy krajobraz powoduj\'b9cy niezwyk\'b3e doznania wizualne, r\'f3wnie\'bf bardzo ciekawym doznaniem mo\'bfe by\'e6 podro\'bf po drogach tego malowniczego p\'f3\'b3wyspu., a to z powodu ukszta
\'b3towania terenu. Drogi na Krymie s\'b9 dobrej jako\'9cci niestety bardzo w\'b9skie jest to nie lada utrudnienie szczeg\'f3lnie jak z na przeciwka jedzie ci\'ea\'bfar\'f3wka, jazd\'ea tam mo\'bfna por\'f3wna\'e6 do jazdy na rolercosterze, wiec jak kto
\'9c ma s\'b3abe nerwy to ma powa\'bfny problem i lepiej niech sobie pole\'bfy na pla\'bfy.
\par Drugiego dnia odwiedzili\'9cmy Ja\'b3t\'ea, wspania\'b3e bardzo pi\'eakne i zarazem ciekawie po\'b3o\'bfone miasto na po\'b3udniowych stokach G\'f3r Krymskich. Im wi\'eacej widzieli\'9cmy tym wi\'eakszy niedosyt i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 zdenerwowanie odczuwali\'9cmy, z braku czasu na dok\'b3adniejsze zapoznanie si\'ea z tutejsz\'b9 kultur\'b9. Kilkugodzinny odpoczynek zrobili\'9cmy sobie w mie\'9c
cie o nazwie Liwadia. Jest ona czterotysi\'eacznym osiedlem uzdrowiskowym, zas\'b3yn\'ea\'b3a dzi\'eaki s\'b3ynnej konferencji ja\'b3ta\'f1skiej w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4792552\charrsid4792552 1945, kt\'f3ra zdecydowa\'b3a mi\'eadzy innymi o naszej zale\'bfno\'9cci wobec wielkiego brata za Buga. Konferencja ta odby\'b3a si\'ea w dawnej rezydencji carskiej, a b\'ead\'b9cej obecnie sanatorium.
\par Dzie\'f1 powolutku si\'ea ko\'f1czy\'b3, s\'b3o\'f1ce chowa\'b3o si\'ea powoli za horyzontem, a my mkn\'eali\'9cmy znowu przed siebie zatrzymuj\'b9c si\'ea jedynie w co ciekawszych miejscach. Takim miejscem jest Mickiewiczowski Bakczysaraj, miejscowo\'9c
\'e6 s\'b3yn\'b9ca z pa\'b3acu chan\'f3w krymskich. Przyjechali\'9cmy jednak za p\'f3\'9fno \'bfeby go zwiedzi\'e6. Adrian i Karol byli zdecydowani jecha\'e6 dalej, lecz stanowczo sprzeciwi\'b3em si\'ea tej decyzji stwierdzaj\'b9c, ze je\'bf
eli pojedziemy to tak naprawd\'ea nic nie wynie\'9cmy z tej eskapady po Krymie. Poniewa\'bf na wyjazd wybra\'b3o si\'ea trzech podobnie my\'9cl\'b9cych kolesi tak wi\'eac z przekonaniem na nocleg w Bakczysaraju nie by\'b3o problemu. Postanowili\'9c
my wybra\'e6 si\'ea do pa\'b3acu Chan\'f3w z samego rana. Jak to w takich podr\'f3\'bfach bywa zmiana plan\'f3w jest nieunikniona, tym razem powodem sta\'b3a si\'ea impreza z grup\'b9 polskich student\'f3w z Tr\'f3jmiasta. Polakom do szcz\'ea\'9c
cia jest niewiele potrzebne, dobre towarzystwo i szale\'f1stwo i dobra zabawa murowana, a jak ca\'b3a imprezka jest podgrzewana przez wspania\'b3e (nie tylko bo tanie) krymskie wina to ju\'bf nic doda\'e6 nic uj\'b9\'e6. Zabawa po kr\'f3
tkiej konfrontacji z administracj\'b9 o\'9crodka przenios\'b3a si\'ea do lasu gdzie trwa\'b3a do wczesnych godzin rannych. Pomimo ci\'ea\'bfkiego poranka doprowadzili\'9cmy si\'ea do \'b3adu i ruszyli\'9cmy na zwiedzanie wizyt\'f3wki Bakczysaraju.
\par Pa\'b3ac Chan\'f3w Krymskich jest wspania\'b3ym obiektem i nawet pomimo, \'bfe jako wspania\'b3e dzie\'b3o kultury islamskiej by\'b3o do\'9c\'e6 cz\'easto pl\'b9drowane to miejsce to jest wci\'b9\'bf warte obejrzenia. Na uwag\'ea zas\'b3uguje fontanna 
\'b3ez, jeden z chan\'f3w stworzy\'b3 \'f3w fontann\'ea po \'9cmierci jednej ze swoich \'bfon. T\'b9 wzruszaj\'b9c\'b9 histori\'ea opisa\'b3 Puszkin w swoim poemacie \'84Fontanna \'b3ez\'94.
\par Siedziba islamskich wodz\'f3w by\'b3a ostatnim etapem tej wspania\'b3ej dwu tygodniowej wyprawy na wsch\'f3d. 19 lipca byli\'9cmy ju\'bf w Polsce, wyjazd by\'b3 dla nas niezwyk\'b3ym prze\'bfyciem spowodowa\'b3, \'bfe na otaczaj\'b9cy \'9cwiat ju\'bf
 nie chcieli\'9cmy patrze\'e6 tak jak zawsze czyli z daleka, cz\'b3owiek po takim wyje\'9fdzie zaczyna my\'9cle\'e6 i\'bf wszystko jest w zasi\'eagu jego mo\'bfliwo\'9cci i tak naprawd\'ea jest. Jedyny problem to czy wej\'9c\'e6 do ma\'b3
ego zielonego autka i ruszy\'e6 tam gdzie marzenia si\'ea urzeczywistniaj\'b9? Tam gdzie cz\'b3owiek zaczyna \'bfy\'e6 pe\'b3ni\'b9 \'bfycia.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12278880 
\par }\pard \ltrpar\qj \li-284\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-284\itap0\pararsid16527695 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \i\fs16\insrsid16527695\charrsid16527695 http://www.globt
roter.pl/artykuly/86,rosja,ukraina,polska,,i,,tam,gdzie,czlowiek,zaczyna,zyc,pelnia,zycia,,,i,,,wyprawa,na,elbrus,,,.html#
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4792552 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1045\langfe1045\kerning36\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792552\charrsid4792552 Chiny
\par }\pard\plain \ltrpar\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4792552 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31502\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 Podr\'f3\'bf to nie zawsze tylko mi\'b3e wspomnienia, czasami po kolejnej wyprawie jeste\'9cmy bogatsi o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4792552\charrsid4792552 nowe do\'9cwiadczenia, wiemy na co uwa\'bfa\'e6 kolejnym razem. Poczytajcie wspomnienia z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 
podr\'f3\'bfy do Chin.
\par W moich wspomnieniach z tegorocznej wyprawy do Chin i Nepalu pozosta\'b3y tylko te pozytywne, mi\'b3e i ciekawe przygody. Kiedy\'9c jednak us\'b3ysza\'b3am, \'bfe \'84nale\'bfy si\'ea zastanowi\'e6 dok\'b3adnie zanim wyruszy si\'ea w podr\'f3\'bf
 i nastawi\'e6 te\'bf na jej trudy\'94, a \'bfe stara\'b3am si\'ea robi\'e6 notatki, s\'b9 w nich opisane i te mniej mi\'b3e chwile, kt\'f3re mam nadziej\'ea b\'ead\'b9 ostrze\'bfeniem dla innych i pomog\'b9 w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 zwiedzaniu najpi\'eakniejszej prowincji Chin (jak pisz\'b9 w przewodnikach), czyli Yunnanu.
\par Lotnisko w Kunming, stolicy chi\'f1skiej prowincji Yunnan l\'9cni czysto\'9cci\'b9 do b\'f3lu oczu, pod\'b3ogi odbijaj\'b9 \'9cwiat\'b3o jarzeni\'f3wek z sufit\'f3w, wszystko pachnie. Wytarga\'b3y\'9cmy baga\'bfe i oczywi\'9ccie \'bfadnej zam\'f3
wionej z hostelu taks\'f3wki nie by\'b3o. Tak zacz\'ea\'b3a si\'ea nasza przygoda z taks\'f3wkami chi\'f1skimi, kt\'f3ra trwa\'b3a przez ca\'b3\'b9 nasz\'b9 podro\'bf po Chinach, a kt\'f3rej do tej pory nie rozumiemy. By\'b3a noc i mo\'bfe to sprawi\'b3
o, \'bfe nie by\'b3o wielu naganiaczy chc\'b9cych nas zawie\'9f\'e6 gdziekolwiek by\'9cmy chcia\'b3y. Odby\'b3y si\'ea kr\'f3tkie targi, lecz nie wiem czy rozmawiali\'9cmy o juanach, czy dolarach. Wtedy mia\'b3y\'9cmy tylko te drugie. Pojawi\'b3y si\'ea
 liczby 190, 120 i w ko\'f1cu 90.... na nasze \'8420\'94 (mia\'b3y\'9cmy na my\'9cli dolary), panowie dali sobie z nami spok\'f3j, posz\'b3y\'9cmy wi\'eac na post\'f3j taks\'f3wek, kt\'f3rego pilnowa\'b3 policjant. Funkcjonariusz bardzo nam pom\'f3g\'b3
, bo nie do\'9c\'e6, \'bfe wyt\'b3umaczy\'b3 kierowcy gdzie znajduje si\'ea nasz hostel, to jeszcze ustali\'b3 cen\'ea przejazdu na 17 dolar\'f3w, a ju\'bf obawia\'b3y\'9cmy si\'ea, \'bfe nie pojedziemy, bo taks\'f3wkarz nie chcia\'b3 innej waluty ni\'bf
 juany. Miejsce kierowcy w taks\'f3wce by\'b3o odgrodzone jakim\'9c r\'eakodzie\'b3em w postaci kraty i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 \'9cciank\'b9 z pleksi, troch
\'ea to wygl\'b9da\'b3o jak z film\'f3w o MadMaxie.
\par Jecha\'b3y\'9cmy ponad p\'f3\'b3 godziny i d\'b3ugo nie by\'b3o wida\'e6 oznak miasta, by\'b3a za to wielopasmowa autostrada, potem o\'9cwietlone wie\'bfowce, potem coraz bardziej w\'b9skie ulice i uliczki a\'bf wreszcie wysiad\'b3y\'9c
my naprzeciw jakiego\'9c domu ze znakami chi\'f1skimi. Troch\'ea b\'b3\'b9dzi\'b3y\'9cmy w\'9cr\'f3d rynsztok\'f3w, na szcz\'ea\'9ccie ludzie pokazali w\'b3a\'9cciwe wej\'9ccie i wtarga\'b3y\'9cmy si\'ea na trzecie pi\'eatro do hostelu Hump, kt\'f3
ry znajduje si\'ea w hutongu i w samym centrum Kunming. W tym hostelu by\'b3a nasza \'84baza wypadowa\'94 do miejscowo\'9cci, kt\'f3re zaplanowa\'b3y\'9cmy zobaczy\'e6. Du\'bf\'b9 zalet\'b9 by\'b3a obs\'b3uga w recepcji \endash  mo\'bfna by\'b3
o przez tych ludzi zam\'f3wi\'e6 bilety na autobusy mi\'eadzymiastowe, dowiedzie\'e6 si\'ea jak dojecha\'e6 do danych punkt\'f3w w mie\'9ccie, a na koniec zam\'f3wi\'e6 przejazd na lotnisko. Oczywi\'9ccie za us\'b3ugi pobierano odpowiedni\'b9 mar\'bf\'ea
. Pok\'f3j dwuosobowy z \'b3azienk\'b9 kosztowa\'b3 160 juan\'f3w, a jedzenie i picie w hostelowym barze by\'b3o drogie, ale z drugiej strony to by\'b3o najbardziej czyste miejsce noclegowe w trakcie ca\'b3ej naszej wyprawy, a potrawy by\'b3
y bardzo smaczne.
\par Po dniu w Kunming, kt\'f3ry nam min\'b9\'b3 na w\'b3\'f3czeniu si\'ea po okolicy hostelu, w planach by\'b3 nocny przejazd do Shangri La, czyli wed\'b3ug legend \'84krainy szcz\'ea\'9cliwo\'9cci\'94. Przejazd nocnym autobusem \endash  sleeper\rquote em z 
\'b3\'f3\'bfkami jest swego rodzaju przygod\'b9. Bilety kupiono nam w hostelu i d\'9fwigaj\'b9c \'9crednio po 17 kilogram\'f3w w plecakach posz\'b3y\'9cmy na post\'f3j taks\'f3wek, \'bfeby dojecha\'e6 na dworzec wschodni. I tu niespodzianka! Taks\'f3
wkarze nie chcieli nas zabra\'e6. Nic nie rozumiej\'b9c pobieg\'b3am po kogo\'9c z obs\'b3ugi hostelu, \'bfeby si\'ea lepiej dogada\'e6 z tymi kierowcami. Okaza\'b3o si\'ea, \'bfe standardowa cena 40 juan\'f3w to za ma\'b3o i taks\'f3wkarz chce 80 juan
\'f3w. Jak spod ziemi wyskoczyli inni kierowcy, chc\'b9cy nas podwie\'9f\'e6, jeden na motorze (ju\'bf widzia\'b3am jak spadam z plecakami na zakr\'eacie ;-)), drugi z prywatnym samochodem i cen\'b9 60 juan\'f3w, i z nim pojecha\'b3y\'9cmy.
\par Dotar\'b3y\'9cmy na dworzec, a tam harmider, mn\'f3stwo ludzi i cztery wyj\'9ccia na stanowiska autobusowe. Mia\'b3am szcz\'ea\'9ccie, bo podesz\'b3am do wyj\'9ccia, kt\'f3re prowadzi\'b3o do naszego autokaru, ale jak zrozumia\'b3am po \'84take minutes
\'94 wypowiedzianego przez pani\'b9 z obs\'b3ugi, autobusu jeszcze nie by\'b3o. Po 15 minutach zawo\'b3ano co\'9c po chi\'f1sku przez g\'b3o\'9cniki, cz\'ea\'9c\'e6 ludzi poderwa\'b3a si\'ea z \'b3awek i podesz\'b3a do \'84naszego\'94 wyj\'9c
cia, a my za nimi. Wpakowa\'b3y\'9cmy plecaki, da\'b3y\'9cmy bilety kierowcy i zacz\'ea\'b3y\'9cmy szuka\'e6 swoich \'b3\'f3\'bfek nr 17 i 19, kt\'f3rych... nie by\'b3o. Zn\'f3w u\'9cmiechn\'ea\'b3o si\'ea do nas szcz\'ea\'9ccie i pojawi\'b3a si\'ea
 Chinka m\'f3wi\'b9ca po angielsku, kt\'f3ra nie do\'9c\'e6, \'bfe nam za\'b3atwi\'b3a miejsca (jako\'9c numery nie by\'b3y do ko\'f1ca istotne), to jeszcze obok siebie. \'a3\'f3\'bfka by\'b3y ustawione w trzech rz\'eadach i by\'b3y pi\'eatrowe. Przyda
\'b3 si\'ea m\'f3j \'9cpiw\'f3r, cho\'e6 po\'9cciel na \'b3\'f3\'bfkach le\'bfa\'b3a. W nocy z\'b3apa\'b3a nas monsunowa ulewa i ranek w Shangri La by\'b3 pochmurny i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4792552\charrsid4792552 deszczowy. Ledwo wysz\'b3y\'9cmy ze stacji autobusowej, ju\'bf nas oblegli Chi\'f1czycy oferuj\'b9cy podwiezienie. Zap\'b3aci\'b3y\'9cmy 40 juan\'f3w nie wiedz\'b9c, \'bfe autobusem przejazd kosztowa\'b3by... jednego juana.

\par W miejscu, w kt\'f3rym chcia\'b3y\'9cmy nocowa\'e6 w Shangri La gospodyni zna\'b3a jedynie par\'ea s\'b3\'f3w po angielsku. Na szcz\'ea\'9ccie by\'b3 jeszcze ch\'b3opak, z kt\'f3rym ju\'bf da\'b3o si\'ea dogada\'e6 i dowiedzie\'e6 o r\'f3\'bf
ne sprawy. Na dobry pocz\'b9tek dosta\'b3y\'9cmy herbat\'ea i pok\'f3j na parterze. Niestety z zimn\'b9 wod\'b9 i za brak ciep\'b3ej wody po ma\'b3ym targowaniu si\'ea mia\'b3y\'9cmy dosta\'e6 dwa \'9cniadania za darmo. Okaza\'b3o si\'ea, \'bf
e deszcz pada\'b3 tam przez siedem dni bez przerwy i to spowodowa\'b3o awari\'ea. Na szcz\'ea\'9ccie oko\'b3o godziny jedenastej deszcz usta\'b3 i mog\'b3y\'9cmy wyruszy\'e6 na zwiedzanie.
\par Chcia\'b3y\'9cmy dotrze\'e6 do zespo\'b3u klasztornego Zhongdian. Zaopatrzone w kartk\'ea z chi\'f1skimi znakami zawieraj\'b9cymi nazw\'ea tych klasztor\'f3w, posz\'b3y\'9cmy na pobliski przystanek, na kt\'f3rym na szcz\'ea\'9ccie spotka\'b3y\'9cmy grupk
\'ea turyst\'f3w, w\'9cr\'f3d kt\'f3rych by\'b3a dziewczyna rozumiej\'b9ca j\'eazyk chi\'f1ski. To ona odszyfrowa\'b3a numer autobusu ze spisu na tablicy. I tak, w\'9cr\'f3d tubylc\'f3w o ciemnej, tybeta\'f1
skiej karnacji i ubranych w tradycyjne stroje, dotar\'b3y\'9cmy do dworca, gdzie dowiedzia\'b3y\'9cmy si\'ea, \'bfe do klasztor\'f3w jedzie autobus miejski. Pokazywa\'b3y\'9cmy kierowcom kartk\'ea z nazw\'b9 klasztor\'f3w po chi\'f1sku i \'84ju\'bf\'94
 trzecim autobusem dotar\'b3y\'9cmy pod kasy biletowe. Bilety tanie nie by\'b3y, kosztowa\'b3y 150 juan\'f3w, za to mia\'b3y posta\'e6 poczt\'f3wki ze znaczkiem, ale oczywi\'9ccie do wys\'b3ania na terenie Chin. Do Europy znaczek kosztowa\'b3 znacznie wi
\'eacej. Od kas do \'9cwi\'b9tyni jest spory kawa\'b3ek drogi, ale w cenie biletu wst\'eapu zawi\'f3z\'b3 nas tam kolejny autobus. Przed kompleksem klasztor\'f3w a\'bf usiad\'b3y\'9cmy na chwil\'ea na \'b3awce z wra\'bfenia. Budynki pn\'b9 si\'ea wysoko 
i s\'b9 wyko\'f1czone z\'b3oceniami, przypominaj\'b9 do z\'b3udzenia Pa\'b3ac Potala w Lhasie w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 Tybecie. Prowadz\'b9
 do nich strome schody - liczne, nie liczy\'b3am ile ich by\'b3o, ale ta ilo\'9c\'e6 wykaza\'b3a nasz brak kondycji \u-4022\'3f. Mnisi buddyjscy prowadz\'b9 w Zhongdian normalne \'bfycie, pracuj\'b9 i modl\'b9 si\'ea. S\'b9 tam sklepiki z manufaktur\'b9 
\endash  koralikami, bransoletkami, wisiorkami. Po terenie w\'b3\'f3cz\'b9 si\'ea miaucz\'b9ce koty i przyjazne psy. A sama \'9cwi\'b9tynia... Okaza\'b3o si\'ea, \'bfe czcz\'b9 w niej bogini\'ea Kali, przed kt\'f3rej wielkimi figurami ludzie oddaj\'b9 cze
\'9c\'e6 i pok\'b3ony. Na \'9ccianach namalowano obrazy m.in. przedstawiaj\'b9ce r\'f3\'bfne postaci tej bogini, z sufit\'f3w zwisaj\'b9 girlandy r\'f3\'bfnokolorowych, wyszywanych pask\'f3w materia\'b3\'f3w. Robi to wszystko du\'bfe wra\'bfenie, a}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 zarazem jest si\'ea jakby w jakiej\'9c nierzeczywisto\'9cci.
\par Zwiedza\'b3y\'9cmy Zhongdian trzy godziny. W powrotnej drodze z autobusu wysiad\'b3y\'9cmy prawie dobrze, ale dzi\'eaki ma\'b3emu pob\'b3\'b9dzeniu trafi\'b3y\'9cmy na przyuliczn\'b9 garkuchni\'ea, w kt\'f3rej zjad\'b3y\'9cmy pa\'b3eczkami zup\'ea i zosta
\'b3y\'9cmy pocz\'eastowane przez siedz\'b9cych tam mnich\'f3w piero\'bfkami.
\par W uliczce, w kt\'f3rej by\'b3 nasz hostelik znalaz\'b3y\'9cmy biuro podr\'f3\'bfy, w kt\'f3rym zdecydowa\'b3y\'9cmy si\'ea wykupi\'e6 wycieczk\'ea do Parku Narodowego Balagezong za oko\'b3o 250 juan\'f3w, a potem posz\'b3y\'9cmy zwiedza\'e6
 stare miasto. Miejsce to w styczniu 2014 uleg\'b3o spaleniu, ale jak g\'b3osz\'b9 plotki, rz\'b9d chi\'f1ski zap\'b3aci\'b3 za jego odbudow\'ea i rzeczywi\'9ccie bardzo ju\'bf du\'bfo dom\'f3w jest odbudowanych w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 pi\'eaknym stylu \endash  odtworzono rze\'9fbienia i ozdoby, i tylko jasny kolor \'9cwie\'bfego drewna wskazuje na nowo\'9c\'e6 budynk\'f3w.
\par Nasze zwiedzanie przerwa\'b3 monsun, w szybkim tempie potworzy\'b3y si\'ea strumienie i \'bf\'f3\'b3te ka\'b3u\'bfe, wi\'eac znalaz\'b3y\'9cmy ratunek w mi\'b3ej knajpce, gdzie p\'f3\'b3tora godziny sp\'eadzi\'b3y\'9c
my przy piwie, orzeszkach i zielonych plackach smakiem przypominaj\'b9cych nasze biszkopty. Wieczorem przy okr\'b9g\'b3ych sto\'b3ach z zamontowanymi gazowymi palnikami zacz\'ea\'b3y si\'ea gromadzi\'e6 rodziny. W}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 wokach gotowali na kolacj\'ea potrawy \endash  zup\'ea lub gulasz, dorzucaj\'b9c makaron czy warzywa.
\par Nast\'eapnego dnia pojecha\'b3y\'9cmy na wycieczk\'ea \u-4022\'3f. Jechali\'9cmy ponad godzin\'ea przez zamglone g\'f3ry Hengduan, pot\'ea\'bfne, si\'eagaj\'b9ce i 4 tysi\'eacy metr\'f3w n.p.m. Dotarli\'9cmy pod Grand Hotel i stamt\'b9d ju\'bf
 z przewodniczk\'b9 pojechali\'9cmy dalej. Mia\'b3y\'9cmy informacje, \'bfe Chi\'f1czycy na wycieczkach dobrze si\'ea bawi\'b9 i rzeczywi\'9ccie, to si\'ea sprawdzi\'b3o \endash  opowiadali \'bfarty, klaskali, \'9cpiewali ca\'b3kiem \'b3
adne piosenki. Wjechali\'9cmy jeszcze wy\'bfej, do tybeta\'f1skiej wioski Bali, kt\'f3ra podobno zosta\'b3a przeniesiona z Tybetu. Widoki na G\'f3ry \'8cnie\'bfne (Snow Mountain) by\'b3y stamt\'b9d przepi\'eakne, ma\'b3a stupa otoczona chor\'b9
giewkami modlitewnymi r\'f3wnie\'bf robi\'b3a du\'bfe wra\'bfenie, lecz nie jestem pewna czy proste, prostok\'b9tne i bez \'bfadnych ozd\'f3b murowane domy faktycznie by\'b3y w stylu tybeta\'f1skim.
\par Potem zjechali\'9cmy i przeszli\'9cmy trzy kilometry pomostem przyczepionym do stromej, cz\'easto pionowej ska\'b3y nad zielon\'b9 rzek\'b9, wzd\'b3u\'bf Wielkiego Kanionu. By\'b3 wspania\'b3y, s\'b3oneczny dzie\'f1 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 by\'b3o nam bardzo dobrze, a\'bf dosz\'b3y\'9cmy do ponton\'f3w i tam popsu\'b3y nam si\'ea humory, bo okaza\'b3o si\'ea, \'bfe za przep\'b3yni\'ea
cie z powrotem do miejsca postoju autokaru nale\'bfy wykupi\'e6 dodatkowe bilety za 120 juan\'f3w, o kt\'f3rych nam w biurze nie powiedziano. Rejs trwa\'b3 ze 20 minut i dla mnie by\'b3 przyjemny, co\'9c jakby sp\'b3yw naszym Dunajcem, ale cena za t\'b9
 przyjemno\'9c\'e6 by\'b3a nieadekwatna. W programie by\'b3a jeszcze wspinaczka na punkt widokowy i nast\'b9pi\'b3 koniec wycieczki... a w biurze m\'f3wiono o lunchu! Na dodatek wr\'f3cili\'9cmy dwie godziny wcze\'9cniej ni\'bf
 nam to zapowiadano... Po prostu zrobi\'b3y\'9cmy awantur\'ea w biurze. Na przeprosiny dosta\'b3y\'9cmy modlitewne koraliki w z\'b3otych woreczkach.
\par Wieczorem nie by\'b3o deszczu i to pozwoli\'b3o nam na dotarcie do \'9cwi\'b9tyni Guishan Si i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 najwi\'eakszego na \'9cwiecie m\'b3
ynka modlitewnego, kt\'f3ry ma 15 metr\'f3w wysoko\'9cci i znajduje si\'ea na wzg\'f3rzu (prowadz\'b9 tam liczne schody, a jak\'bfe), sk\'b9d rozpo\'9cciera si\'ea widok na dachy dom\'f3w starej cz\'ea\'9cci Shangri La. Na dole, na placu mo\'bfna by\'b3
o sobie zrobi\'e6 zdj\'eacie z mastifem tybeta\'f1skim, z bia\'b3ym jakiem lub spr\'f3bowa\'e6 szasz\'b3yk\'f3w z mi\'easa jaka.
\par Zm\'eaczone zasiad\'b3y\'9cmy w ma\'b3ej restauracyjce, w kt\'f3rej potrawy gotowano na ognisku i przez to dymu by\'b3o wewn\'b9trz pe\'b3no. Znalaz\'b3y\'9cmy wi\'eac stolik na zewn\'b9trz i zam\'f3wi\'b3y\'9cmy ry\'bf z}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16527695 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552\charrsid4792552 kurczakiem s\'b3odko-kwa\'9cnym. Tam te\'bf zapozna\'b3y\'9cmy mi\'b3\'b9 par\'ea Chi\'f1czyk\'f3w. M\'ea\'bfczyzna pokazywa\'b3 zdj\'ea
cia ze swojej wyprawy po Tybecie, a dziewczyna narysowa\'b3a o\'b3\'f3wkiem nasze portrety, kt\'f3re nam podarowa\'b3a. Wymienili\'9cmy si\'ea adresami na facebooku, poniewa\'bf okaza\'b3o si\'ea, \'bfe mimo rz\'b9
dowej blokady, nasi nowi znajomi potrafili j\'b9 jako\'9c omin\'b9\'e6.
\par Po\'bfegnanie z nasz\'b9 gospodyni\'b9 w hostelu by\'b3o ch\'b3odne, gdy\'bf mimo, \'bfe tak jak si\'ea um\'f3wili\'9cmy nie wzi\'ea\'b3a pieni\'eadzy za \'9cniadania, policzy\'b3a za ka\'bfdy kubek herbaty po 20 juan\'f3w! I gdzie \'84prawda\'94
 z tych opowie\'9cci, \'bfe w Chinach cz\'eastuj\'b9 herbat\'b9 za darmo?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4792552 
\par }{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \i\fs16\insrsid16527695\charrsid16527695 http://www.globtroter.pl/artykuly/3327,chiny,chiny,,,8211,,z,notatek,z,podroznych,,poczatki,,czyli,w,poblizu,tybetu,.html
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16527695 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1045\langfe1045\kerning36\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16527695 Gruzja
\par }\pard\plain \ltrpar\qj \li0\ri0\sa240\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16527695 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31502\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 Jeden dzie\'f1 z naszej podr\'f3\'bfy rowerowej po Kaukazie. Dzisiaj jedziemy przez najdzikszy teren Gruzji - Sweneti\'ea
\par Poranek by\'b3 bardzo obiecuj\'b9cy. Na niebie co prawda by\'b3o sporo chmur, ale mi\'eadzy nimi przebija\'b3o si\'ea s\'b3o\'f1ce. Byli\'9cmy ju\'bf mocno podekscytowani i roznosi\'b3a nas energia aby wsi\'b9\'9c\'e6 w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 ko\'f1cu na rowery i ruszy\'e6. Rano zebrali\'9cmy si\'ea do\'9c\'e6 sprawnie, spakowali\'9cmy, dosiedli\'9cmy naszych dwuko\'b3owych rumak\'f3w i tak rozpocz\'eali\'9cmy nasz\'b9
 przygod\'ea ku nieznanemu.
\par JeszczeSwenetia tylko zakupy: woda i chleb w Mestii i do\'9c\'e6 przyzwoit\'b9, betonow\'b9 drog\'b9 ruszyli\'9cmy w g\'b3\'b9b Swenetii. Oczywi\'9ccie od razu pod do\'9c\'e6 stroma g\'f3rk\'ea, kt\'f3ra by\'b3a jak by prorocza co do dalszej naszej podr
\'f3\'bfy. Przy wyje\'9fdzie z Mestii przywitali\'9cmy si\'ea z miejscow\'b9 policj\'b9, kt\'f3ra bacznie pilnuje w tym rejonie porz\'b9dku, alepolicja lubi zagada\'e6 jednocze\'9cnie jest bardzo mi\'b3a i pomocna dla turyst\'f3w. Szosa prowadzi\'b3a g
\'b3\'eabok\'b9 i szerok\'b9 dolin\'b9, na zboczach kt\'f3rej co jaki\'9c czas z wysokich traw wystawa\'b3y szare domki, z ciemnymi wysokimi wie\'bfami. W}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16527695 ko\'f1cu droga ostro skr\'eaci\'b3a w prawo i zacz\'ea\'b3a wi\'e6 si\'ea serpentynami ostro w g\'f3r\'ea. By\'b3 to dla nas pierwszy sprawdzian ostrego podjazdu.
\par Nasz trud i wysi\'b3ek zosta\'b3y wynagrodzone \'b3adnym widokiem z Prze\'b3\'eaczy Ughviri (1923 m n.p.m.).
\par Po prze\'b3\'eacz Ughviri - zaliczona w kompleciekolei wdrapywali\'9cmy si\'ea na prze\'b3\'eacz. Dooko\'b3a wysokie, ale niezbyt strome zbocza poro\'9cni\'eate ciemnozielonym lasem. Niestety widok troch\'ea psu\'b3y s\'b3upy wysokiego napi\'ea
cia. Akurat jak odpoczywali\'9cmy podjecha\'b3a grupka motocyklist\'f3w. Sk\'b9d? oczywi\'9ccie z Polski. gdyby nie te s\'b3upyTu niestety ko\'f1czy si\'ea betonowa droga i zaczyna gruntowa, rozjechana droga, wysypana mniejszymi i wi\'ea
kszymi kamieniami. Te kamienie b\'ead\'b9 nam jeszcze utrudnia\'e6 jazd\'ea wiele razy.
\par Ponownie kr\'eat\'b9 drog\'b9 tym razem w d\'f3\'b3 ruszyli\'9cmy na podb\'f3j male\'f1kich wiosek schowanych w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 dolinkach. A widoki by\'b3y wspania
\'b3e. Sielskie domki porozrzucane po okolicznych zboczach, na tle wysokich szczyt\'f3w. Biegaj\'b9ce po drodze kurki i \'9cwinki. Gdzieniegdzie zza sztachet p\'b3otu wystaj\'b9ce i przypatruj\'b9ce si\'ea nam ma\'b3e dzieci\'eace g\'b3\'f3
wki. Niestety droga ca\'b3y czas dawa\'b3a nam si\'ea we znaki. Niby z g\'f3rki, ale nasza pr\'eadko\'9c\'e6 nie przekracza\'b3a 5-10 km/h. Ca\'b3y czas trzeba by\'b3o uwa\'bfa\'e6 na kamienie szczeg\'f3lnie te ostre. Niestety na jednym ze zjazd\'f3
w pierwsza guma na trasie. Szybka zmiana i dalej w drog\'ea. Gdy tak stali\'9cmy i naprawiali\'9cmy ko\'b3o, ka\'bfdy samoch\'f3d kt\'f3ry ko\'b3o nas przeje\'bfd\'bfa\'b3 z miejscowymi, zatrzymywa\'b3 si\'ea i pyta\'b3 czy mog\'b9 w czym\'9c pom\'f3
c. Na szcz\'ea\'9ccie sami szybko byli\'9cmy w stanie ogarn\'b9\'e6 problem. Min\'eali\'9cmy kilka wiosek, wygl\'b9daj\'b9cych na ma\'b3o odwiedzane przez ludzi z zewn\'b9trz, a na pewno jeszcze rzadziej na rowerach.
\par Nad nami lekko \'9cwieci\'b3o s\'b3o\'f1ce, mi\'b3o grzej\'b9c nas w plecy. Mimo to co jaki\'9c czas kropi\'b3o. Na szcz\'ea\'9ccie na tyle s\'b3abo aby\'9cmy nie musieli si\'ea zatrzymywa\'e6. By\'b3 jednak jeden wyj\'b9tek. Byli\'9c
my na polanie gdy nagle deszcz zacz\'b9\'b3 mocno pada\'e6. W oddali zobaczyli\'9cmy
\par stoj\'b9cy samotnie pusty samoch\'f3d. Stary radziecki U\'b3az. Krzysiek z Szymonem szybko go dopadli i weszli do \'9crodka chowaj\'b9c si\'ea przed ulew\'b9. Niestety dla reszty nie starczy\'b3o miejsca. Na szcz\'ea\'9ccie za chwil\'ea wszyscy stali\'9c
my pod plandek\'b9, kt\'f3r\'b9 wie\'9fli\'9cmy mi\'eadzy innymi w tym celu. Stali\'9cmy tak i obserwowali\'9cmy jak krople deszczu sp\'b3ywaj\'b9 z naszej plandeki wprost do ka\'b3u\'bfy pod naszymi nogami. Deszcz nie trwa\'b3 d\'b3ugo i wkr\'f3tce mogli
\'9cmy jecha\'e6 dalej, gdy nagle i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 ca\'b3kowicie niespodziewanie z pobliskich krzak\'f3w wyskoczy\'b3o trzech tubylc\'f3w. Domy\'9cleli\'9cmy si\'ea
, \'bfe to w\'b3a\'9cciciele samochodu, kt\'f3rego u\'bfyli\'9cmy jako schronienie. Awantura wisia\'b3a w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 powietrzu.
\par Szli szybkim krokiem w nasza stron\'ea. Rozejrzeli si\'ea po naszej grupie i spytali ca\'b3kiem spokojnie i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 stanowczo:
\par \endash  otkuda wy priechali?
\par \endash  z Polski, z Polszu \endash  kto\'9c szybko odpowiedzia\'b3,
\par i wtedy pad\'b3o po raz pierwszy to magiczne zdanie
\par \endash  Czaczu chc\'b9?
\par W pierwszej chwili byli\'9cmy troch\'ea oszo\'b3omieni. Co chyba by\'b3o wida\'e6 na naszych twarzach. Gruzini od razu si\'ea rozweselili, co i na nas si\'ea przenios\'b3o.
\par Wyt\'b3umaczyli nam, \'bfe jak si\'ea spotyka Gruzin z Polakiem (tak naprawd\'ea z ka\'bfdym) to trzeba wznie\'9c\'e6 toast. Zaraz jeden z nich poszed\'b3 szybko w krzaki sk\'b9d przyni\'f3s\'b3 ba\'f1k\'ea z gruzi\'f1skim bimbrem \endash  s\'b3ynn\'b9
 Czacz\'ea.
\par ... odpoczynekOczywi\'9ccie nie zabrak\'b3o zagryzki w postaci gruzi\'f1skiego s\'b3onego sera, chleba i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 pomidor\'f3w. Brak szklanek szybko zosta\'b3
 rozwi\'b9zany przez jednego z nich. Obci\'b9\'b3 dno butelki plastikowej i mieli\'9cmy puchar przechodni.Czacza - to m\'f3wi wszytko Towarzystwo szybko si\'ea rozlu\'9fni\'b3o. Mimo nam\'f3w Gruzin\'f3w i wznios\'b3ych toast\'f3w za Polsk\'ea
, Gruzje i wszelkie inne okazje, musieli\'9cmy ograniczy\'e6 sie do kilku \'b3yk\'f3w bo czeka\'b3a nas dalsza droga na rowerach. Chocia\'bf Gruzini \'9cmiali si\'ea, \'bfe tu nam po pijaku nic nie grozi bo policja tu nie zagl\'b9da. Dla w\'b3
asnego bezpiecze\'f1stwa woleli\'9cmy tego nie sprawdza\'e6. Te proste i podane w jak\'bfe pierwotnej formie danie, by\'b3o dla nas po wysi\'b3ku wielkim lokalnym rarytasem. A Czacza \endash  jak to Czacza, mocna. Niestety czas jecha\'e6 dalej. Na po\'bf
egnanie jeszcze kilka fotek z naszymi gospodarzami i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13436329 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 peda\'b3ujemy dalej. Po deszczu druga sta\'b3a si\'ea grz\'b9ska. Przestali\'9cmy ju\'bf zwa\'bfa
\'e6 na mniejsze ka\'b3u\'bfe. I tak rowery i nasze nogi by\'b3y brudne od b\'b3ota.
\par Ma\'b3a wioska Kala, gdzie rzeka robi zawijas, a na wysokiej prawie pionowej \'9ccianie nad wod\'b9 stoi kilka rozpadaj\'b9cych si\'ea dom\'f3w, przywita\'b3a nas pi\'eakn\'b9 t\'eacz\'b9 rozpi\'eat\'b9 nad nasz\'b9 drog\'b9
. Jak by na nasze powitanie. Na ko\'f1cu wioski wysoko na \'9ccianie ponad drog\'b9 zobaczyli\'9cmy obrys du\'bfej kaplicy z XI w po\'9cwi\'eaconej \'8cw. Kwirykowi \endash  lokalnemu patronowi.
\par Niestety mimo, \'bfe wydawa\'b3a si\'ea na ko\'f1 - najlepszy \'9crodek transportuwyci\'b9gni\'eacie r\'eaki, nie podj\'eali\'9cmy si\'ea wspinaczki na g\'f3r\'ea. Kolejny podjazd pod strome zbocze, wij\'b9c\'b9 si\'ea serpentyn\'b9. Du\'bfe zm\'ea
czenie rekompensuje nam widok nas wspinaj\'b9cych si\'ea drog\'b9 niczym ma\'b3ych paciork\'f3w nanizanych jak koraliki na sznurze naszyjnika.
\par Robi si\'ea p\'f3\'9fno, zm\'eaczenie daje nam si\'ea we znaki. Zaczynamy coraz cz\'ea\'9cciej my\'9cle\'e6 o ko\'f1cu dzisiejszej trasy. Ju\'bf po wjechaniu na szczyt serpentyny mieli\'9cmy nadziej\'ea zobaczy\'e6 domy Ushguli. Agnieszka, kt\'f3ra wjecha
\'b3a jako pierwsza, ku naszej rado\'9cci zawo\'b3a\'b3a \'84ju\'bf wida\'e6 dachy\'84. b\'b3oto, ale w jakich okoliczno\'9cciach przyrodyNiestety, to by\'b3y dachy jednego opuszczonego domu. Przed nami szeroka dolina ci\'b9gn\'b9ca si\'ea na wsch\'f3
d. Min\'ea\'b3o nas stado kr\'f3w, kilku je\'9fd\'9fc\'f3w na koniach, a wsi jak nie wida\'e6, tak nie wida\'e6. S\'b3o\'f1ce zacz\'ea\'b3o ju\'bf nabiera\'e6 pomara\'f1czowego koloru. Gdy nagle zza pag\'f3rka jad\'b9cy na czele Micha\'b3 zauwa\'bfy\'b3
 pi\'eakny widok domostw. Za chwil\'ea kolejne zagrody z s\'b3ynnymi charakterystycznymi wie\'bfami. Szybko rozesz\'b3a si\'ea wie\'9c\'e6 o celu podr\'f3\'bfy. Nagle wszyscy dostali dodatkowej energii i po chwili stali\'9cmy na zakr\'eacie drogi, z}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16198323 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 otwartymi ustami z wra\'bfenia podziwiali\'9cmy widok.
\par Przed nami rozciera\'b3 si\'ea pi\'eakny widok na jak to m\'f3wi\'b9 Gruzini najwy\'bfej po\'b3o\'bfon\'b9 stale zamieszka\'b3\'b9 osad\'ea w Europie \endash  Ushguli (gruz. }{\rtlch\fcs1 \af26 \ltrch\fcs0 \f26\insrsid16527695 \u4323\'3f\u4328\'3f\u4306
\'3f\u4323\'3f\u4314\'3f\u4312\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 , pol. Uszguli). Jednak pami\'eatajmy, \'bfe tak naprawd\'ea to Gruzja nie le\'bfy w Europie.
\par Widok jak z "widz\'ea dachy"obrazka, na pierwszym planie na o\'9cwietlonej s\'b3o\'f1ce \'b3\'b9ce pas\'b3y sie stada kr\'f3w i koni. U wej\'9ccia do doliny szaro-br\'b9zowe wie\'bfe i otaczaj\'b9ce domostwa mury z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16198323 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 kamieni, wyra\'9fnie wskazywa\'b3y obronny charakter tych budowli. Dalej ciemne zbocza g\'f3r Sweneckich i za nimi o\'9cnie\'bfone, surowe szczyty Kaukazu. Ca\'b3a wioska jest obj\'ea
ta ochron\'b9 \'9cwiatowego dziedzictwa UNESCO. Ze wzgl\'eadu na trudny dost\'eap do tych teren\'f3w, zachowa\'b3o si\'ea bardzo du\'bfo wie\'bf, kt\'f3re w w ko\'f1cu u celuprzesz\'b3o\'9cci stanowi\'b3y magazyny domowe, a}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16198323 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16198323 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 sytuacjach zagro\'bf
enia jako schronienie dla rodzin, je zamieszkuj\'b9cych. Te zagro\'bfenia pojawia\'b3y si\'ea do\'9c\'e6 cz\'easto szczeg\'f3lnie na gruncie lokalnym, z powodu rozlicze\'f1 mi\'eadzy rodzinami.
\par Tego dnia mimo, \'bfe odleg\'b3o\'9c\'e6 nie by\'b3a du\'bfa da\'b3a nam si\'ea we znaki wysoko\'9c\'e6. \'a3\'b9cznie 1325 m w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16198323 \~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16527695 pionie w g\'f3r\'ea
, po trudnej kamienistej drodze. Byli\'9cmy zm\'eaczeni i brudni. Przy stromym podje\'9fdzie, zaraz za mostkiem na rzece znale\'9fli\'9cmy pole namiotowe. Nasze pierwsze rozbijanie obozu posz\'b3o do\'9c\'e6 sprawnie. ju\'bf bliskoD\'b3u\'bfej posz\'b3
o nam z k\'b9piel\'b9, gdy\'bf jedyna \'b3azienka by\'b3a na zapleczu kuchni i musieli\'9cmy czeka\'e6 w kolejce jeden za drugim. Wieczorem zosta\'b3o ju\'bf nam tylko posiedzie\'e6 przy ciep\'b3ym gruzi\'f1skim jedzonku i piwku z pi\'ea
knym widokiem na zachodz\'b9ce s\'b3o\'f1ce za szczyty pobliskich cztero i pi\'eacio tysi\'b9cznik\'f3w z najwy\'bfszym szczytem Gruzji \endash  Shkhara (5203 m n.p.m.) w tle. U podn\'f3\'bfa kt\'f3rych cicho zapad\'b3 mrok na wiosce wraz ze stoj\'b9
cym na uboczu klasztorem.
\par Ca\'b3\'b9 noc pada\'b3o. Niestety rano pogoda bez zmian. Szaro, pochmurno i pada. Na szcz\'ea\'9ccie namioty Jack Wolskin jakie mieli\'9cmy dobrze chroni\'b3y nas od deszczu i zimna. Nikt nie ma ochoty wstawa\'e6 o ustalonej godzinie. Pogoda wprowadzi
\'b3a nas w kiepski nastr\'f3j. Powoli zacz\'eali\'9cmy si\'ea wy\'b3ania\'e6 z namiot\'f3w, okuci w kurtki i ciep\'b3e bluzy. G\'b3\'f3wnie po to aby zrobi\'e6 siusiu i rozezna\'e6 si\'ea w sytuacji.
\par Usiali\'9cmy z kaw\'b9 pod daszkiem, z kt\'f3rego lecia\'b3y str\'f3\'bfki deszczu. Przed nami pi\'eakny wr\'eacz poczt\'f3wkowy widok. Lekko w dole wida\'e6 wiosk\'ea Ushguli z star\'b9 zabudow\'b9 i s\'b3ynnymi wie\'bfami kamiennymi. Wie\'bfe na tle g
\'f3r i ca\'b3ej wioski prezentuj\'b9 si\'ea wspaniale. Ma\'b3a wioska oblepiona brunatno-\'bf\'f3\'b3tymi budynki g\'b3ownie z kamienia, kt\'f3rego jest tu pod dostatkiem. Nawet dachy wykonane by\'b3y z \'b3upk\'f3w. Niestety co jaki\'9c czas w\'9cr\'f3
d tych naturalnych budynk\'f3w wystaje blacha falista pokrywaj\'b9ca dachy nowych, nowych do reszty dom\'f3w. Dooko\'b3a na pobliskich zboczach ma\'b3e poletka z wszystkim co mo\'bfe si\'ea przyda\'e6, aby prze\'bfy\'e6 w tym odci\'eatym od \'9c
wiata miejscu. Przez oko\'b3o sze\'9c\'e6 miesi\'eacy w roku Ushguli jest odci\'eate od \'9cwiata grub\'b9 warstw\'b9 \'9cniegu. Poletka, poodgradzane p\'b3otkami z krzywych sztachet. Gdy zbocza staj\'b9 si\'ea stromsze i gdzie trudno jest ju\'bf wyzbiera
\'e6 spadaj\'b9ce z g\'f3r kamienie zaczynaj\'b9 si\'ea zielone pastwiska, a na nich krowy, konie. Zbocza ostro i pionowo pn\'b9 si\'ea do g\'f3ry. W po\'b3owie ich wysoko\'9cci leniwie przesuwaj\'b9 si\'ea chmury, gdzie\'9c tam mo\'bfna dostrzec ma\'b3
e stadka owiec. Co jaki\'9c czas zza chmur wy\'b3ania si\'ea grzbietu zbocza. Ciemny, dziki ale nie kamienisty. Zielony, poro\'9cni\'eaty traw\'b9. A\'bf by sie chcia\'b3o tam wej\'9c\'e6. W lewo na zach\'f3d dolina, kt\'f3r\'b9 wczoraj przyjechali\'9c
my ostro opada w d\'f3\'b3 dzi\'eaki temu mo\'bfna z daleka obserwowa\'e6 jak wij\'b9c\'b9 si\'ea drog\'b9 w\'9cr\'f3d zielonych \'b3\'b9k wspina si\'ea ma\'b3a sylwetka samochodu lub w\'eadruje stado kr\'f3w. Dzi\'eaki temu po\'b3o\'bf
eniu i naturalnym elementom obronnym przez wieki Swanowie z Ushguli nie dali si\'ea podbi\'e6 obcym armiom ani te\'bf uczyni\'e6 poddanymi tutejszych pan\'f3w.
\par Na wsch\'f3d na tle niewielkiego kamiennego ko\'9ccio\'b3a \'84Lamaria\'94, za pokrytym chmurami niebem co jaki\'9c czas wy\'b3ania si\'ea ciemna sylwetka najwy\'bfszego szczytu Gruzji i trzeciego najwy\'bfszego na Kaukazie \endash  Shkhara \endash 
 5203 m n.p.m. \endash  pokryta \'9cniegiem. Oko\'b3o jedenastej deszcz zel\'bfa\'b3, byli\'9cmy ju\'bf mocno znu\'bfeni siedzeniem i czekaniem. Ubrali\'9cmy si\'ea przeciwdeszczowo i ruszyli\'9cmy obejrze\'e6 Ushgili a w szczeg\'f3lno\'9cci le\'bf\'b9c
\'b9 na przeciwleg\'b3ym zboczu ma\'b3\'b9 kamienn\'b9 cerkiew Lamaria (pw. Marii Dziewicy). Cerkiew po\'b3o\'bfona jest w pi\'eaknym miejscu, na niewielkim wzniesieniu, otoczona cmentarzem, na kt\'f3rym pochowani s\'b9 miejscowi Swenowie. W oczy rzuci
\'b3y si\'ea nam od razu du\'bfe nietypowe tablice nagrobkowe z wyrytymi postaciami os\'f3b tam pochowanych. Sama cerkiew jest otwarta dla zwiedzaj\'b9cych, do\'9c\'e6 ma\'b3a i mroczna. Jednak na jej g\'f3rnych pi\'eatrach przygotowano pokoje go\'9c
cinne, co nie bardzo komponowa\'b3o si\'ea z atmosfer\'b9 tego miejsca.
\par }{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \i\fs16\insrsid16527695\charrsid16527695 http://www.globtroter.pl/artykuly/3326,gruzja,ushguli,,,8211,,poddasze,,,8222,europy,,8221,.html
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210090525937a10600006d1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e3783dde9d7a766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b36bcfc41b92b41154d05ce29d7ddeef8f7967f6eab5fb0943074448cad36650bd5c091049433ea469d40c6ef7bb97d60224154e8798
f19434832991c1b58df7dfbb8ad7554c1282803e95ebb819c44a65eb4b4b3284652c2ff38ca4f06ec44582153c8a686928f021f04dd8d272a5b2ba94609a0628
c509b0dde56a7a88323ca6444dd0add1888624d828847418484a95d40b21133d2d82e4947b86c625198eab1a28a7b2cd043ac0ac1980d8213fec93fb2a400c4b
052f9a41c5fc054b1b5797f07a4ec4d409b40e5dd7fce57439c170bc6c648a6830135aedd61a57b666fc0d80a9455ca7d36977aa337e0680c3100cb6bab83c6b
ddb56aabe0e980eccf45deed4abd52f3f10eff95059d1bad56abdec875b14c0dc8feac2de0d72aabb5cd650f6f40165f5fc0d75a9bedf6aa8737208b5f5dc077
af34566b3ede806246d3f1025a07b4dbcdb9cf2023ceb64be16b005fabe4f0390ab26196645ac488a7ea94944bf03d2eba80d37886154d919a66648443c8ed36
4e0682622d07af13ecbcb14ba15c58d222910c05cd5433f830c35027737eaf9e7fffeaf95374f4e0d9d1839f8e1e3e3c7af0a365e4516de33472a95e7efbd99f
8f3f467f3cfde6e5a32fcaf1d2c5fffac327bffcfc793910aa68aece8b2f9ffcf6ecc98baf3efdfdbb4725f04d81072ebc4f1322d14d7288f679028619aff89a
9381381f453fc6d4a5d84c238953aca594f0efa8d843df9c629647c7d3a3457c0fde11d045ca80d727f73c857bb198285a2279274e3ce02ee7acc545a91776b4
2cc7cdfd491a950b171317b78ff14199ec364ebdf876261974d1222d3dc3db31f1d4dc6338553822295148bfe363424aacbb4ba9e7d75d1a0a2ef948a1bb14b5
302d75499f0ebc6c9a136dd304e2322db319e2edf966f70e6a715666f51639f0915015989528df27cc73e3753c51382963d9c709731d7e03abb84cc9de54842e
ae2315443a228ca3ce90485946734b80bd4ed0773034aed2b0efb269e22385a2e3329e3730e72e728b8fdb314eb2326c8fa6b18bfd408e214531dae3aa0cbecb
fd0ad1cf10079c9e18ee3bb0bfbb024eef06b769e4a9344f10fd6622742ca1637b1d38a1e9dfb56346a11fdb1cb8b8760c0df0c5d78f4b32eb6d6dc49bb02795
55c2f6b1f67b12ee78d36d7331a46f7fcfddc293748f409a2f6e3cef5aeebb961bfce75bee49f57cd6463befadd076f5dc606763332927a70dca23ca584f4d19
b921cdac2c61bb18766151939ba323999d9fb2187ee6edddc345021b1a24b8fa88aab817e30ce6ec6aa0994432671d49947109c73cb35cca5be3615657f69058
d7c707db162456bb7c689757f472714a98b1319b4e644ea485a015cde0acc256aee44cc1ecd71156d54a9d595ad5a8663a9e276d66328472d134589c7913e610
04d30b7879150eef5a349c4f302343ed77bb0517613151b8c810c9180f491e236df7628caa264845ae98eb01c89d9218e923df295e73a43534db3790769620b9
e26a27882ba2f726512a32781e255dbec7ca91a56e71b2141d3683467db91ea01067cd6004475bf899641075a9473fcc22b8350a95b0697f6a319b2a9f47b351
18e61741152e2dacdf170cf6fa4026a4dac232b6a9615ee529c0522dc9eabf5c07b75e940136d35f438b953548867f4d0bf0a31f5a321a9150b9c17656b4efec
63de4af94411d18b878768c026621f43f875aa823d432ae186c27404fd00b76adadbe695df9cf3a273efb20cceae6396c5386fb7ba448b4ab67053c7331dcc93
a31ed856aabb31eefca69892bf2053dc34fe9f99a2f713b8305819ea088470c72b30d2f5da0cb85031872e94c534ec0a981f4cef806c819b59780d490537cde6
bf2007fabfad39cbc394359cfbd43e8d90a0b01fa95810b2076dc964df29ccaaf9de6559b29c91c928475d9959b507e480b0beee81ab7a6f0f500ca96eba49de
060cee78fef9cf79050d223de4b8f5e6f590d9de6b6be09f9e7c6c3183517e1f36034de1ff998a25bbaaa537e4c5deeb1aa25fccc7ac5a511520ccd90a1a79d9
bfa60ae7dc6a6dc75ab078b95e2807515cb4181667035106d73ef0c142414e845484cc7eaed01b6a9fef436f45f0d9413383b481acbe64070fa41ba45d1cc0e0
64176d326956d6b5f9e8a4bd566cd6173ce9cee41e73b6d6ec2cf13ea7b367c3992fceabc58b7476ee61cfd776ed445743648f97282c8d8af38c098cf9dee57e
8ae2837b10e82db8e69f30254d32c117268161f4ec993a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210090525937a10600006d1b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0a6
deeb8481d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}